<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sty.ne.immersive.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="@drawable/ic_vip_header_bg" />

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="56dp"-->
        <!--app:title="toolbar"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>-->


    <!--app:cardBackgroundColor="@color/colorPrimary"--> <!-- 设置CardView背景色-->
    <!--app:cardPreventCornerOverlap="false"--> <!-- 取消Lollipop 5.0以下版本的padding-->
    <!--app:cardUseCompatPadding="true"--> <!-- 为Lollipop 5.0及其以上版本增加一个阴影padding内边距-->
    <!--app:cardCornerRadius="8dp"--> <!-- 设置CardView圆角效果-->
    <!--app:cardElevation="10dp"--> <!-- 设置CardView Z轴阴影大小-->
    <!--app:cardMaxElevation="6dp"--> <!-- 设置CardView Z轴最大阴影-->
    <!--app:contentPaddingBottom="12dp"--> <!-- 设置内容的底部内边距-->
    <!--app:contentPaddingLeft="12dp"--> <!-- 设置内容的左边内边距-->
    <!--app:contentPaddingRight="12dp"--> <!-- 设置内容的右边内边距-->
    <!--app:contentPaddingTop="12dp"--> <!-- 设置内容的底顶内边距-->
    <android.support.v7.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"

        app:cardBackgroundColor="@color/colorPrimary"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"

        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="6dp"
        app:contentPaddingBottom="12dp"
        app:contentPaddingLeft="12dp"
        app:contentPaddingRight="12dp"
        app:contentPaddingTop="12dp"

        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFF00"
            android:text="cardView"
            android:gravity="center"/>
    </android.support.v7.widget.CardView>

</RelativeLayout>
